# parallel-computing

./: README.md
Lab1/: pom.xml
Lab1/src/main/java/com/yube/: Main.java
Lab1/src/main/java/com/yube/models/: SortingStatistics.java
Lab1/src/main/java/com/yube/sorters/: ClassicMergeSorter.java  ParallelMergeSorter.java  Sorter.java
Lab2/: pom.xml
Lab2/src/main/java/com/yube/: Main.java
Lab2/src/main/java/com/yube/models/: SortingStatistics.java
Lab2/src/main/java/com/yube/sorters/: ActorBasedMergeSorter.java  ClassicMergeSorter.java  MergeSorter.java  Sorter.java  SorterActor.java
Lab2/src/main/resources/: application.conf
Lab3-1/: pom.xml
Lab3-1/src/main/java/com/yube/: Main.java
Lab3-1/src/main/java/com/yube/text/models/: TextProcessingStatistics.java
Lab3-1/src/main/java/com/yube/text/processors/: TextProcessor.java
Lab3-1/src/main/java/com/yube/utils/: FileUtils.java
Lab3-2/: pom.xml
Lab3-2/src/main/java/com/yube/: WordCounter.java
Lab4/: pom.xml
Lab4/src/main/java/com/yube/: Main.java
Lab4/src/main/java/com/yube/text/processors/: ClassicWordCountingTextProcessor.java  SparkBasedWordCountingTextProcessor.java
Lab5/: client-service.yaml  text-counting-service.yaml  token-sorting-service.yaml
Lab5/client-service/: Dockerfile  pom.xml
Lab5/client-service/src/main/java/com/yube/: ClientApplication.java
Lab5/client-service/src/main/java/com/yube/configuration/: TaskExecutorConfig.java
Lab5/client-service/src/main/java/com/yube/controller/: TaskProcessingController.java
Lab5/client-service/src/main/java/com/yube/model/: FirstStageProcessingResult.java  SecondStageProcessingResult.java  Task.java  TaskElement.java  TaskElementProcessingResult.java  TaskProcessingResult.java  TaskProcessingType.java  TxtFile.java  ZipFile.java
Lab5/client-service/src/main/java/com/yube/service/: MicroserviceTaskProcessingService.java  MonolithTaskProcessingService.java
Lab5/client-service/src/main/java/com/yube/utils/: FileUtils.java  TaskUtils.java
Lab5/client-service/src/main/resources/: application.yaml
Lab5/text-counting-service/: Dockerfile  pom.xml
Lab5/text-counting-service/src/main/java/com/yube/: TextCountingApplication.java
Lab5/text-counting-service/src/main/java/com/yube/controller/: TextCountingController.java
Lab5/text-counting-service/src/main/java/com/yube/model/: TextCountingRequest.java  TextCountingResponse.java
Lab5/text-counting-service/src/main/java/com/yube/service/: TextCountingService.java
Lab5/text-counting-service/src/main/java/com/yube/utils/: TextUtils.java
Lab5/token-sorting-service/: Dockerfile  pom.xml
Lab5/token-sorting-service/src/main/java/com/yube/: TokenSortingApplication.java
Lab5/token-sorting-service/src/main/java/com/yube/controller/: TokenSortingController.java
Lab5/token-sorting-service/src/main/java/com/yube/model/: TokenSortingRequest.java  TokenSortingResponse.java  WordCountToken.java
Lab5/token-sorting-service/src/main/java/com/yube/service/: TokenSortingService.java
